AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/rigorese/tmp/awstats/awstats.rigoresendez.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 6603                
POS_DAY 7307                
POS_DOMAIN 3274                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 3942                
POS_EMAILSENDER 4073                
POS_EMAILRECEIVER 4216                
POS_SESSION 7439                
POS_SIDER 7608                
POS_FILETYPES 4351                
POS_DOWNLOADS 4522                
POS_OS 4570                
POS_BROWSER 4663                
POS_SCREENSIZE 4910                
POS_UNKNOWNREFERER 4984                
POS_UNKNOWNREFERERBROWSER 5118                
POS_ORIGIN 5247                
POS_SEREFERRALS 5381                
POS_PAGEREFS 5525                
POS_SEARCHWORDS 5828                
POS_KEYWORDS 5980                
POS_MISC 2352                
POS_ERRORS 6039                
POS_CLUSTER 3428                
POS_SIDER_404 6123                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001005434 32 6139 10958330089808
FirstTime 20150928181132
LastTime 20150930192831
LastUpdate 20151001073242 32 0 31 0 0
TotalVisits 17                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 21 104041 2 4 4519
1 1 1 4519 0 4 15833
2 0 0 0 0 1 543
3 0 0 0 0 0 0
4 0 0 0 3 4 11201
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 1 0
8 0 0 0 1 2 4637
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 2 20 5615986 1 2 4519
13 1 19 5611467 1 1 4519
14 1 1 4519 0 1 1150
15 1 1 4519 1 2 4519
16 1 1 4519 1 1 4519
17 1 19 5611467 0 0 0
18 1 1 423 5 8 423
19 1 1 4519 4 5 11201
20 7 25 5618101 2 4 1150
21 1 1 4519 2 5 5669
22 0 0 0 0 0 0
23 5 36 10599102 2 8 25971
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 21 76 11373857
br 3 48 16184301
fr 2 2 9038
ua 1 1 4519
ch 1 19 5611467
lu 1 1 4519
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 12 51910 20150930193542 0
googlebot 11 43863 20150930022019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 3 13575 0 0
css 33 174163 0 0
png 13 9282 0 0
html 26 88306 0 0
jpg 60 6037033 0 0
gif 12 26865342 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 1
winxp 12
winnt 50
Unknown 11
linux 3
win7 70
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
chrome36.0.1985.143 48
chrome39.0.2171.65 1
chrome45.0.2454.101 50
mozilla 1
firefox1.0 1
safari5.0.4 12
chrome45.0.2454.93 1
firefox23.0 1
chrome37.0.2062.120 2
Unknown 11
chrome32.0.1700.107 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Google_favicon 20150930143330
\ 20150930002648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google_favicon 20150930143330
\ 20150930002648
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 6 6
From4 3 121
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://success-seo.com/try.php 2 2
http://buttons-for-website.com 1 1
http://pizza-imperia.com 1 1
http://video--production.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 24 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/contact.php 1 -
/index.html 1 -
/robots.txt 15 -
/about.html 1 -
/blog 1 http://RIGORESENDEZ.COM/blog
/tel:956-800-3094 1 -
/cgi-bin/ 3 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
129.113.121.95 6 24 5613582 20150928202713
64.74.215.140 5 20 99522 20150930002648
70.116.98.156 4 26 5637735 20150928231354
66.249.80.42 2 2 9038 20150930143330
195.154.146.225 1 1 4519 20150930192831
76.21.177.148 1 1 423 20150928181132
178.20.55.18 1 1 4519 20150930120606
201.81.134.75 1 19 5611467 20150929122436
177.96.202.61 1 10 4961367 20150929233959
52.0.89.236 1 1 4519 20150930153724
23.95.43.112 1 1 4519 20150930002850
193.201.227.21 1 1 4519 20150930165724
81.62.99.130 1 19 5611467 20150930170417
189.102.183.67 1 19 5611467 20150929132809
66.249.80.60 1 1 4519 20150928215258
94.242.246.24 1 1 4519 20150929015939
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20150928 12 52 11256259 4
20150929 5 50 16193339 5
20150930 12 45 5738103 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 15
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 24 83880 17 16
/contact.php 2 8938 0 0
/about.html 2 4426 0 0
/sms.php 1 4637 0 1
END_SIDER
